<!DOCTYPE html>
<html>
<head>
<style >
	

body{
	background-color: #6A5ACD;
}

.firstbox

	{
    width: 1000px;
    height: 450px;
    background-color: #482D8B;
    position: absolute;
    top: 165px;
    right: 276px;
}


.firstboxfirsttext label{
	color:white;
	font-size: 40px;
	margin-top: 145px;
	position: absolute;
	margin-left: 51px;
}
.firstboxsecondtext button{

	background-color:#482D8Bl; 
	border-color: white;
	width: 80px;
	height: 30px;
	margin-top: 221px;
    margin-left:132px;
}
.secondbox{

	width: 500px;
    height: 539px;
    background-color: white;
    position: absolute;
    top: -49px;
    right: 76px;

}
.secondbox input{

		height: 50px;
		width: 300px;
		margin-top: 28px;
		margin-right: 50px;
	 	padding-top: 12px;
	 	padding-right : 20px;
	 	padding-left: 20px;
}

.secondbox button {
	border-color: pink;
    background-color:pink;
    width: 100px;
    height: 40px;
    margin-top: 55px;
    margin-left: 181px;
}

</style>





	<title>
		BILAL BHAI 2
	</title>
</head>
<body>
<div class="firstbox">
	<div class="firstboxfirsttext" >
		<label>
			Have an account?
		</label>
	</div>
	<div class="firstboxsecondtext">
		<button>LOG IN</button>
	</div>
	<div class="secondbox">
		<center>
	<div class="email">
		
		<input placeholder="Email">
	</div>
	</center>
	<center>
	<div class="name">
		<input placeholder="Full Name">

	</div>
	</center>
	<center>
<div class="username">
		<input placeholder="Username">

	</div>
	</center>
	<center>
		<div class="password">
			<input placeholder="Password">

		</div>
	</center>
		<div>
			<button>
				Login
			</button>
		</div>


</div>
</div>

	







</body>
</html>